# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь

a = int(input('Введите трехзначное число - '))

a1 = a % 10
a2 = a % 100 // 10
a3 = a // 100

print('Сумма цифр числа', a, 'равна', a1 + a2 + a3)
print('Произведение цифр числа', a, 'равно', a1 * a2 * a3)
