'''3. Реализовать склонение слова «процент» для чисел до 20. Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента». Вывести все склонения для проверки.'''

number = int(input('Введите число до 20 - '))

if number == 1:
    print(f'{number} процент')
elif 2 <= number <= 4:
    print(f'{number} процента')
elif 0 == number or 21 > number >= 5:
    print(f'{number} процентов')
elif number >= 21:
    print('Вы ввели число за пределами верхнего диапазона')
elif 0 > number:
    print('Вы ввели отрицательное число')
