'''Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
(добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов
Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!
'''

import sys

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
my_list_new = []
for item in my_list:
    if item.isdigit() and len(item) == 2:
        my_list_new.extend(['"', item, '" '])
    elif item.isdigit() and int(item) < 10:
        my_list_new.extend(['"', '0' + item, '" '])
    elif item[0] == '+':
        my_list_new.extend(['"', item[0] + '0' + item[-1], '" '])
    else:
        my_list_new.extend([item, " "])
my_str = ''.join(my_list_new)
print(my_str.capitalize())
