# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('Введите длину последовательности, для проверки равенства 1+2+...+n = n(n+1)/2: \nn = '))
summ = 0
for i in range(1, n + 1):
    summ += i
if summ == n * (n + 1) / 2:
    print('Выражение верно')
else:
    print('Выражение неверно')
