# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.

number = int(input('Введите целое число: '))
inv = 0
while number % 10 != 0 or number // 10 != 0:
    inv = inv * 10 + number % 10
    number //= 10
print(f'Обратное число = {inv}')
