'''Создать вручную список, содержащий цены на товары (10–20 товаров), например: [57.8, 46.51, 97, ...]
A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).'''

import random

my_list = []
goods = 20
item = 0
while item < goods:
    my_list.append(round(random.random() * 1000, 2))
    rub = int(my_list[item])
    int_cents = int(my_list[item] % 1 * 100)
    if int(int_cents) < 10:
        cents = '0' + str(int_cents)
    else:
        cents = str(int_cents)
    print(f'{int(rub)} руб. {cents} коп.')
    item += 1

'''B. Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же)'''
print('Начальный список', my_list)
print('ID начального списка ', id(my_list))
my_list.sort()
print('Список по возростанию', my_list)
print('ID списка по возростанию', id(my_list))

'''C. Создать новый список, содержащий те же цены, но отсортированные по убыванию'''
my_list_reverse = sorted(my_list, reverse=True)
print('Список по убыванию', my_list_reverse)

'''D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?'''
print(f'5 самых дорогих товара: {my_list[15:]}')
