# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.

calc = input('Введите выражение для вычисления, используя символы +, -, *, /, или 0 для выхода:\n')
while calc != '0':
    symb = list(calc.split())
    a = float(symb[0])
    b = float(symb[2])
    answer = "решение"
    if symb[1] == '+':
        answer = a + b
    elif symb[1] == '-':
        answer = a - b
    elif symb[1] == '*':
        answer = a * b
    elif symb[1] == '/':
        if b != 0:
            answer = a / b
        else:
            print('На ноль делить нельзя')
    else:
        print('Неверный формат')
    print(f'{calc} = {answer}')
    calc = input('Введите пример или 0 для выхода:\n')
print('До свидания')
