# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

num = int(input('Введите длину последовательности: '))
total = 0
for i in range(num):
    total += 1 / (-2) ** i
print(f'Сумма последовательности = {total}')
