# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

# ranking = int(input('Введите новый элемент рейтинга (натуральное число): '))
my_list = [7, 5, 3, 3, 2]
# ranking =
# my_new_list = my_list[:]
while len(my_list) <= 6:
    for i in my_list:
        my_list.insert(0, int(input('Введите новый элемент рейтинга (натуральное число): ')))
        my_list.sort(reverse=True)
        print(my_list)
    my_list.clear()

