# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]. Результат: [12, 44, 4, 10, 78, 123].

my_list = [125, 2, 55, 90, 1, 0, 4, 20, 7, 1, 81, 126, 50]
my_new_list = [el for num, el in enumerate(my_list) if my_list[num] > my_list[num - 1]]
print(my_new_list)
