# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток
# — издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

earnings = int(input('Введите значение выручки общества в рублях '))
costs = int(input('Введите значение издержек общества в рублях '))
profitability = (earnings - costs) / earnings

if earnings > costs:
    print('Прибыль общества составляет:', earnings - costs, 'руб.')
    print('Рентабельность выручки составляет:', profitability, 'руб.')
    employees = int(input('Укажите численность сотрудников общества '))
    print('Прибыль общества в расчете на одного сотрудника составляет:', profitability / employees, 'руб.')
elif earnings < costs:
    print('Убыток общества составляет:', earnings - costs, 'руб.')
else:
    print('Общество работает в ноль')
