# Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.

def my_data(name, surname, year_bir, city, email, phone):
    return (f'{name}, {surname}, {year_bir}, {city}, {email}, {phone}')


print(my_data(name=input('Введите Ваше имя: '), surname=input('Введите Вашу фамилию: '),
        year_bir=int(input('Введите Ваш год рождения: ')), city=input('Введите Ваш город проживания: '),
        email=input('Введите Ваш имейл: '), phone=int(input('Введите Ваш телефон: '))))
