# Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сплит чтобы разбить, проверить на числа (например () скобки – срез от начала до скобки)
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.


summary = dict()
with open('Lesson_5_6.txt', encoding='utf-8') as my_file:
    lines = my_file.readlines()

for line in lines:
    data = line.replace('(', ' ').split()
    summary[data[0][:-1]] = sum(int(i) for i in data if i.isdigit())
    print(summary)
