# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict. 2 варианта решения

month = int(input('Введите месяц в виде целого числа от 1 до 12. '))

month_dict = {
    1: 'Зима',
    2: 'Зима',
    3: 'Весна',
    4: 'Весна',
    5: 'Весна',
    6: 'Лето',
    7: 'Лето',
    8: 'Лето',
    9: 'Осень',
    10: 'Осень',
    11: 'Осень',
    12: 'Зима'
}
month_list = list(month_dict.values())
for i, el in enumerate(month_list):
    if i == month-1:
        print(f'Введенный месяц относится к следующему времени года: {month_list[i]}')
        break

my_dict_month = {12: 'Зима', 1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень'}
# print('Введенный месяц относится к следующему времени года:', my_dict_month[month])
print('Введенный месяц относится к следующему времени года:', my_dict_month.get(month))



