# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division():
    try:
        number = int(input('Введите первое число '))
        number1 = int(input('Введите второе число '))
        return number / number1
    except ZeroDivisionError:
        print('Деление на ноль запрещено')


print(division())
