# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя. Append добавляет в кортеж
# Словарь – ввод пользователя. Q – для выхода из ввода товаров
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название. Тогда значение — список значений-характеристик,
# например, список названий товаров.


products, order = [], 1
name, price, amount = None, None, None

while True:
    if name is None:
        tmp = input('Введите наименование товара: ')
        if not tmp.isalnum():
            print('Наименование товара не может быть пустым.')
            continue

        name = tmp

    if price is None:
        tmp = input('Введите стоимость товара: ')
        if not tmp.isdigit():
            print('Цена должна быть числом.')
            continue

        price = int(tmp)

    if amount is None:
        tmp = input('Введите количество товара: ')
        if not tmp.isdigit():
            print('Количество должно быть числом.')
            continue

        amount = int(tmp)

    tmp = input('Введите единицу измерения товара: ')
    if not tmp.isalpha():
        print('Единица изменерения не может быть пустой.')
        continue

    unit = tmp

    products.append((
        order,
        {
            'наименование': name,
            'цена': price,
            'количество': amount,
            'ед.измерения': unit
        }
    ))

    name, price, amount = None, None, None
    order += 1

    print(products)

    q = input('Формирование списка завершено? (Y/N)) ')
    if q.lower() == 'y':
        break

analitics = {
    'наименование': [],
    'цена': [],
    'количество': [],
    'ед.измерения': set()
}

for _, item in products:
    analitics['наименование'].append(item['наименование'])
    analitics['цена'].append(item['цена'])
    analitics['количество'].append(item['количество'])
    analitics['ед.измерения'].add(item['ед.измерения'])

print(analitics)
