# Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.


# Первый — возведение в степень с помощью оператора **
def my_func(number_x, number_y):
    return print('Результат возведения первого числа в степень второго числа равен:', 1 / (number_x ** abs(number_y)))


number_x = int(input('Введите действительное положительное число: '))
number_y = int(input('Введите целое отрицательное число: '))

my_func(number_x, number_y)

# Второй — реализация, предусматривающая использование цикла

numbers = []
i = 0
while i != 2:
    number = int(input('Введите положительное, а затем отрицательное число: '))
    i += 1
    numbers.append(number)

new_list = []

for i in numbers:
    if i >= 0:
        new_list.append(i)
    else:
        new_list.append(abs(i))
print('Результат возведения первого числа в степень второго числа равен:', 1 / (new_list[0] ** new_list[1]))
